apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lb9rjcjng-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lb9rjcjng-java-quarkus-gitops